pipelines/config_hexagon_1kpc_phys.csv (before)
group,res_pc,colname,unit,format,description

coord,0,RA,deg,".5f","Right Ascension of the aperture center"
coord,0,DEC,deg,".5f","Declination of the aperture center"
coord,0,r_gal,kpc,".2f","Deprojected galactocentric radius"
coord,0,phi_gal,deg,".2f","Deprojected angle (0 = major axis receding side)"

metal,0,Zprime,"1",".3e","Gas-phase metallicity relative to solar value"
metal,0,log(O/H)_MZR+GRD,"1",".3f","Oxygen abundance predicted by scaling relations (Sanchez+14; Sanchez+19)"

alphaCO,0,alphaCO10,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor for CO(1-0) line"
alphaCO,0,alphaCO10_MW,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (MW value)"
alphaCO,0,alphaCO10_PHANGS,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (PHANGS prescription)"
alphaCO,0,alphaCO10_N12,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (Narayanan+12 prescription)"
alphaCO,0,alphaCO10_B13,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (Bolatto+13 prescription)"
alphaCO,0,alphaCO21,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor for CO(2-1) line"

SFR,1000,Sigma_SFR,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density"
SFR,1000,Sigma_SFR_FUVW4,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (GALEX FUV + WISE 22um)"
SFR,1000,Sigma_SFR_NUVW4,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (GALEX NUV + WISE 22um)"
SFR,1000,Sigma_SFR_W4ONLY,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (WISE 22um)"
SFR,1000,Sigma_SFR_FUVW3,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (GALEX FUV + WISE 12um)"
SFR,1000,Sigma_SFR_NUVW3,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (GALEX NUV + WISE 12um)"
SFR,1000,Sigma_SFR_W3ONLY,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (WISE 12um)"
SFR,1000,Sigma_SFR_HaW4,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (duPont/WFI Halpha + WISE 22um)"
SFR,1000,Sigma_SFR_HaONLY,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (duPont/WFI Halpha)"

star,1000,Sigma_star,"Msun pc-2",".3e","Kpc-scale stellar mass surface density"
star,1000,Sigma_star_3p6um_ICA,"Msun pc-2",".3e","Kpc-scale stellar mass surface density (S4G 3.6um ICA)"
star,1000,Sigma_star_3p6um_raw,"Msun pc-2",".3e","Kpc-scale stellar mass surface density (S4G 3.6um raw)"

HI,1000,Sigma_atom,"Msun pc-2",".3e","Kpc-scale atomic gas surface density (21cm)"

H2,1000,Sigma_mol,"Msun pc-2",".3e","Kpc-scale molecular gas surface density (CO21)"
H2,1000,I_CO21,"K km s-1",".3e","Kpc-scale CO(2-1) line intensity"

P_DE,1000,rho_star_midplane,"Msun pc-3",".3e","Kpc-scale stellar mass volume density near disk mid-plane"
P_DE,1000,P_DE_L08,"K cm-3",".3e","Kpc-scale ISM dynamical equilibrium pressure (Leroy+08 prescription)"
P_DE,1000,P_DE_S20,"K cm-3",".3e","Kpc-scale ISM dynamical equilibrium pressure (Sun+20 prescription)"

env_frac,0,frac_CO21_center,"1",".3f","Fraction of CO21 flux in the central region"
env_frac,0,frac_CO21_bars,"1",".3f","Fraction of CO21 flux in the bar region"
env_frac,0,frac_CO21_rings,"1",".3f","Fraction of CO21 flux in the ring region"
env_frac,0,frac_CO21_lenses,"1",".3f","Fraction of CO21 flux in the lense region"
env_frac,0,frac_CO21_sp_arms,"1",".3f","Fraction of CO21 flux in the spiral arm region"

CO_stats,60,fracA_CO21_60pc,"1",".3f","Area filling factor of CO21 detection @ 60 pc"
CO_stats,60,fracF_CO21_60pc,"1",".3f","Flux completeness of CO21 detection @ 60 pc"
CO_stats,60,clumping_CO21_60pc,"1",".3e","Clumping factor of CO21 emission @ 60 pc"
CO_stats,60,A<Sigma_mol_pix_60pc>,"Msun pc-2",".3e","Area-weighted mean molecular gas surface density @ 60 pc"
CO_stats,60,F<Sigma_mol_pix_60pc>,"Msun pc-2",".3e","Flux-weighted mean molecular gas surface density @ 60 pc"
CO_stats,60,A<vdisp_mol_pix_60pc>,"km s-1",".3e","Area-weighted mean molecular gas velocity dispersion @ 60 pc"
CO_stats,60,F<vdisp_mol_pix_60pc>,"km s-1",".3e","Flux-weighted mean molecular gas velocity dispersion @ 60 pc"
CO_stats,60,A<P_turb_pix_60pc>,"K cm-3",".3e","Area-weighted mean molecular gas turbulent pressure @ 60 pc"
CO_stats,60,F<P_turb_pix_60pc>,"K cm-3",".3e","Flux-weighted mean molecular gas turbulent pressure @ 60 pc"
CO_stats,60,A<alpha_vir_pix_60pc>,"1",".3e","Area-weighted mean molecular gas virial parameter @ 60 pc"
CO_stats,60,F<alpha_vir_pix_60pc>,"1",".3e","Flux-weighted mean molecular gas virial parameter @ 60 pc"
CO_stats,90,fracA_CO21_90pc,"1",".3f","Area filling factor of CO21 detection @ 90 pc"
CO_stats,90,fracF_CO21_90pc,"1",".3f","Flux completeness of CO21 detection @ 90 pc"
CO_stats,90,clumping_CO21_90pc,"1",".3e","Clumping factor of CO21 emission @ 90 pc"
CO_stats,90,A<Sigma_mol_pix_90pc>,"Msun pc-2",".3e","Area-weighted mean molecular gas surface density @ 90 pc"
CO_stats,90,F<Sigma_mol_pix_90pc>,"Msun pc-2",".3e","Flux-weighted mean molecular gas surface density @ 90 pc"
CO_stats,90,A<vdisp_mol_pix_90pc>,"km s-1",".3e","Area-weighted mean molecular gas velocity dispersion @ 90 pc"
CO_stats,90,F<vdisp_mol_pix_90pc>,"km s-1",".3e","Flux-weighted mean molecular gas velocity dispersion @ 90 pc"
CO_stats,90,A<P_turb_pix_90pc>,"K cm-3",".3e","Area-weighted mean molecular gas turbulent pressure @ 90 pc"
CO_stats,90,F<P_turb_pix_90pc>,"K cm-3",".3e","Flux-weighted mean molecular gas turbulent pressure @ 90 pc"
CO_stats,90,A<alpha_vir_pix_90pc>,"1",".3e","Area-weighted mean molecular gas virial parameter @ 90 pc"
CO_stats,90,F<alpha_vir_pix_90pc>,"1",".3e","Flux-weighted mean molecular gas virial parameter @ 90 pc"
CO_stats,120,fracA_CO21_120pc,"1",".3f","Area filling factor of CO21 detection @ 120 pc"
CO_stats,120,fracF_CO21_120pc,"1",".3f","Flux completeness of CO21 detection @ 120 pc"
CO_stats,120,clumping_CO21_120pc,"1",".3e","Clumping factor of CO21 emission @ 120 pc"
CO_stats,120,A<Sigma_mol_pix_120pc>,"Msun pc-2",".3e","Area-weighted mean molecular gas surface density @ 120 pc"
CO_stats,120,F<Sigma_mol_pix_120pc>,"Msun pc-2",".3e","Flux-weighted mean molecular gas surface density @ 120 pc"
CO_stats,120,A<vdisp_mol_pix_120pc>,"km s-1",".3e","Area-weighted mean molecular gas velocity dispersion @ 120 pc"
CO_stats,120,F<vdisp_mol_pix_120pc>,"km s-1",".3e","Flux-weighted mean molecular gas velocity dispersion @ 120 pc"
CO_stats,120,A<P_turb_pix_120pc>,"K cm-3",".3e","Area-weighted mean molecular gas turbulent pressure @ 120 pc"
CO_stats,120,F<P_turb_pix_120pc>,"K cm-3",".3e","Flux-weighted mean molecular gas turbulent pressure @ 120 pc"
CO_stats,120,A<alpha_vir_pix_120pc>,"1",".3e","Area-weighted mean molecular gas virial parameter @ 120 pc"
CO_stats,120,F<alpha_vir_pix_120pc>,"1",".3e","Flux-weighted mean molecular gas virial parameter @ 120 pc"
CO_stats,150,fracA_CO21_150pc,"1",".3f","Area filling factor of CO21 detection @ 150 pc"
CO_stats,150,fracF_CO21_150pc,"1",".3f","Flux completeness of CO21 detection @ 150 pc"
CO_stats,150,clumping_CO21_150pc,"1",".3e","Clumping factor of CO21 emission @ 150 pc"
CO_stats,150,A<Sigma_mol_pix_150pc>,"Msun pc-2",".3e","Area-weighted mean molecular gas surface density @ 150 pc"
CO_stats,150,F<Sigma_mol_pix_150pc>,"Msun pc-2",".3e","Flux-weighted mean molecular gas surface density @ 150 pc"
CO_stats,150,A<vdisp_mol_pix_150pc>,"km s-1",".3e","Area-weighted mean molecular gas velocity dispersion @ 150 pc"
CO_stats,150,F<vdisp_mol_pix_150pc>,"km s-1",".3e","Flux-weighted mean molecular gas velocity dispersion @ 150 pc"
CO_stats,150,A<P_turb_pix_150pc>,"K cm-3",".3e","Area-weighted mean molecular gas turbulent pressure @ 150 pc"
CO_stats,150,F<P_turb_pix_150pc>,"K cm-3",".3e","Flux-weighted mean molecular gas turbulent pressure @ 150 pc"
CO_stats,150,A<alpha_vir_pix_150pc>,"1",".3e","Area-weighted mean molecular gas virial parameter @ 150 pc"
CO_stats,150,F<alpha_vir_pix_150pc>,"1",".3e","Flux-weighted mean molecular gas virial parameter @ 150 pc"

CPROPS_stats,60,Nobj_CPROPS_60pc,"1",".0f","Number of CPROPS clouds in aperture @ 60 pc"
CPROPS_stats,60,fracF_CPROPS_60pc,"1",".3f","Flux completeness of CPROPS clouds @ 60 pc"
CPROPS_stats,60,U<M_mol_CPROPS_60pc>,"Msun",".3e","Un-weighted mean CPROPS cloud mass @ 60 pc"
CPROPS_stats,60,F<M_mol_CPROPS_60pc>,"Msun",".3e","Flux-weighted mean CPROPS cloud mass @ 60 pc"
CPROPS_stats,60,U<R_CPROPS_60pc>,"pc",".3e","Un-weighted mean CPROPS cloud radius @ 60 pc"
CPROPS_stats,60,F<R_CPROPS_60pc>,"pc",".3e","Flux-weighted mean CPROPS cloud radius @ 60 pc"
CPROPS_stats,60,U<Sigma_mol_CPROPS_60pc>,"Msun pc-2",".3e","Un-weighted mean CPROPS cloud surface density @ 60 pc"
CPROPS_stats,60,F<Sigma_mol_CPROPS_60pc>,"Msun pc-2",".3e","Flux-weighted mean CPROPS cloud surface density @ 60 pc"
CPROPS_stats,60,U<vdisp_mol_CPROPS_60pc>,"km s-1",".3e","Un-weighted mean CPROPS cloud velocity dispersion @ 60 pc"
CPROPS_stats,60,F<vdisp_mol_CPROPS_60pc>,"km s-1",".3e","Flux-weighted mean CPROPS cloud velocity dispersion @ 60 pc"
CPROPS_stats,60,U<P_turb_CPROPS_sph_60pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 60 pc (sphere)"
CPROPS_stats,60,F<P_turb_CPROPS_sph_60pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 60 pc (sphere)"
CPROPS_stats,60,U<P_turb_CPROPS_cyl_60pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 60 pc (cylinder)"
CPROPS_stats,60,F<P_turb_CPROPS_cyl_60pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 60 pc (cylinder)"
CPROPS_stats,60,U<alpha_vir_CPROPS_sph_60pc>,"1",".3e","Un-weighted mean CPROPS cloud virial parameter @ 60 pc (sphere)"
CPROPS_stats,60,F<alpha_vir_CPROPS_sph_60pc>,"1",".3e","Flux-weighted mean CPROPS cloud virial parameter @ 60 pc (sphere)"
CPROPS_stats,90,Nobj_CPROPS_90pc,"1",".0f","Number of CPROPS clouds in aperture @ 90 pc"
CPROPS_stats,90,fracF_CPROPS_90pc,"1",".3f","Flux completeness of CPROPS clouds @ 90 pc"
CPROPS_stats,90,U<M_mol_CPROPS_90pc>,"Msun",".3e","Un-weighted mean CPROPS cloud mass @ 90 pc"
CPROPS_stats,90,F<M_mol_CPROPS_90pc>,"Msun",".3e","Flux-weighted mean CPROPS cloud mass @ 90 pc"
CPROPS_stats,90,U<R_CPROPS_90pc>,"pc",".3e","Un-weighted mean CPROPS cloud radius @ 90 pc"
CPROPS_stats,90,F<R_CPROPS_90pc>,"pc",".3e","Flux-weighted mean CPROPS cloud radius @ 90 pc"
CPROPS_stats,90,U<Sigma_mol_CPROPS_90pc>,"Msun pc-2",".3e","Un-weighted mean CPROPS cloud surface density @ 90 pc"
CPROPS_stats,90,F<Sigma_mol_CPROPS_90pc>,"Msun pc-2",".3e","Flux-weighted mean CPROPS cloud surface density @ 90 pc"
CPROPS_stats,90,U<vdisp_mol_CPROPS_90pc>,"km s-1",".3e","Un-weighted mean CPROPS cloud velocity dispersion @ 90 pc"
CPROPS_stats,90,F<vdisp_mol_CPROPS_90pc>,"km s-1",".3e","Flux-weighted mean CPROPS cloud velocity dispersion @ 90 pc"
CPROPS_stats,90,U<P_turb_CPROPS_sph_90pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 90 pc (sphere)"
CPROPS_stats,90,F<P_turb_CPROPS_sph_90pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 90 pc (sphere)"
CPROPS_stats,90,U<P_turb_CPROPS_cyl_90pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 90 pc (cylinder)"
CPROPS_stats,90,F<P_turb_CPROPS_cyl_90pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 90 pc (cylinder)"
CPROPS_stats,90,U<alpha_vir_CPROPS_sph_90pc>,"1",".3e","Un-weighted mean CPROPS cloud virial parameter @ 90 pc (sphere)"
CPROPS_stats,90,F<alpha_vir_CPROPS_sph_90pc>,"1",".3e","Flux-weighted mean CPROPS cloud virial parameter @ 90 pc (sphere)"
CPROPS_stats,120,Nobj_CPROPS_120pc,"1",".0f","Number of CPROPS clouds in aperture @ 120 pc"
CPROPS_stats,120,fracF_CPROPS_120pc,"1",".3f","Flux completeness of CPROPS clouds @ 120 pc"
CPROPS_stats,120,U<M_mol_CPROPS_120pc>,"Msun",".3e","Un-weighted mean CPROPS cloud mass @ 120 pc"
CPROPS_stats,120,F<M_mol_CPROPS_120pc>,"Msun",".3e","Flux-weighted mean CPROPS cloud mass @ 120 pc"
CPROPS_stats,120,U<R_CPROPS_120pc>,"pc",".3e","Un-weighted mean CPROPS cloud radius @ 120 pc"
CPROPS_stats,120,F<R_CPROPS_120pc>,"pc",".3e","Flux-weighted mean CPROPS cloud radius @ 120 pc"
CPROPS_stats,120,U<Sigma_mol_CPROPS_120pc>,"Msun pc-2",".3e","Un-weighted mean CPROPS cloud surface density @ 120 pc"
CPROPS_stats,120,F<Sigma_mol_CPROPS_120pc>,"Msun pc-2",".3e","Flux-weighted mean CPROPS cloud surface density @ 120 pc"
CPROPS_stats,120,U<vdisp_mol_CPROPS_120pc>,"km s-1",".3e","Un-weighted mean CPROPS cloud velocity dispersion @ 120 pc"
CPROPS_stats,120,F<vdisp_mol_CPROPS_120pc>,"km s-1",".3e","Flux-weighted mean CPROPS cloud velocity dispersion @ 120 pc"
CPROPS_stats,120,U<P_turb_CPROPS_sph_120pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 120 pc (sphere)"
CPROPS_stats,120,F<P_turb_CPROPS_sph_120pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 120 pc (sphere)"
CPROPS_stats,120,U<P_turb_CPROPS_cyl_120pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 120 pc (cylinder)"
CPROPS_stats,120,F<P_turb_CPROPS_cyl_120pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 120 pc (cylinder)"
CPROPS_stats,120,U<alpha_vir_CPROPS_sph_120pc>,"1",".3e","Un-weighted mean CPROPS cloud virial parameter @ 120 pc (sphere)"
CPROPS_stats,120,F<alpha_vir_CPROPS_sph_120pc>,"1",".3e","Flux-weighted mean CPROPS cloud virial parameter @ 120 pc (sphere)"
CPROPS_stats,150,Nobj_CPROPS_150pc,"1",".0f","Number of CPROPS clouds in aperture @ 150 pc"
CPROPS_stats,150,fracF_CPROPS_150pc,"1",".3f","Flux completeness of CPROPS clouds @ 150 pc"
CPROPS_stats,150,U<M_mol_CPROPS_150pc>,"Msun",".3e","Un-weighted mean CPROPS cloud mass @ 150 pc"
CPROPS_stats,150,F<M_mol_CPROPS_150pc>,"Msun",".3e","Flux-weighted mean CPROPS cloud mass @ 150 pc"
CPROPS_stats,150,U<R_CPROPS_150pc>,"pc",".3e","Un-weighted mean CPROPS cloud radius @ 150 pc"
CPROPS_stats,150,F<R_CPROPS_150pc>,"pc",".3e","Flux-weighted mean CPROPS cloud radius @ 150 pc"
CPROPS_stats,150,U<Sigma_mol_CPROPS_150pc>,"Msun pc-2",".3e","Un-weighted mean CPROPS cloud surface density @ 150 pc"
CPROPS_stats,150,F<Sigma_mol_CPROPS_150pc>,"Msun pc-2",".3e","Flux-weighted mean CPROPS cloud surface density @ 150 pc"
CPROPS_stats,150,U<vdisp_mol_CPROPS_150pc>,"km s-1",".3e","Un-weighted mean CPROPS cloud velocity dispersion @ 150 pc"
CPROPS_stats,150,F<vdisp_mol_CPROPS_150pc>,"km s-1",".3e","Flux-weighted mean CPROPS cloud velocity dispersion @ 150 pc"
CPROPS_stats,150,U<P_turb_CPROPS_sph_150pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 150 pc (sphere)"
CPROPS_stats,150,F<P_turb_CPROPS_sph_150pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 150 pc (sphere)"
CPROPS_stats,150,U<P_turb_CPROPS_cyl_150pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 150 pc (cylinder)"
CPROPS_stats,150,F<P_turb_CPROPS_cyl_150pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 150 pc (cylinder)"
CPROPS_stats,150,U<alpha_vir_CPROPS_sph_150pc>,"1",".3e","Un-weighted mean CPROPS cloud virial parameter @ 150 pc (sphere)"
CPROPS_stats,150,F<alpha_vir_CPROPS_sph_150pc>,"1",".3e","Flux-weighted mean CPROPS cloud virial parameter @ 150 pc (sphere)"

pipelines/config_hexagon_1kpc_phys.csv (after)
group,res_pc,colname,unit,format,description

coord,0,RA,deg,".5f","Right Ascension of the aperture center"
coord,0,DEC,deg,".5f","Declination of the aperture center"
coord,0,r_gal,kpc,".2f","Deprojected galactocentric radius"
coord,0,phi_gal,deg,".2f","Deprojected angle (0 = major axis receding side)"

metal,0,Zprime,"1",".3e","Gas-phase metallicity relative to solar value"
metal,0,log(O/H)_MZR+GRD,"1",".3f","Oxygen abundance predicted by scaling relations (Sanchez+14; Sanchez+19)"

SFR,1000,Sigma_SFR,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density"
SFR,1000,Sigma_SFR_FUVW4,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (GALEX FUV + WISE 22um)"
SFR,1000,Sigma_SFR_NUVW4,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (GALEX NUV + WISE 22um)"
SFR,1000,Sigma_SFR_W4ONLY,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (WISE 22um)"
SFR,1000,Sigma_SFR_FUVW3,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (GALEX FUV + WISE 12um)"
SFR,1000,Sigma_SFR_NUVW3,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (GALEX NUV + WISE 12um)"
SFR,1000,Sigma_SFR_W3ONLY,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (WISE 12um)"
SFR,1000,Sigma_SFR_HaW4,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (duPont/WFI Halpha + WISE 22um)"
SFR,1000,Sigma_SFR_HaONLY,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (duPont/WFI Halpha)"

MtoL,1000,MtoL_3p4um,"Msun Lsun-1",".3e","Mass-to-light ratio at 3.4um (Leroy+inprep)"

star,1000,Sigma_star,"Msun pc-2",".3e","Kpc-scale stellar mass surface density"
star,1000,Sigma_star_3p6um_ICA,"Msun pc-2",".3e","Kpc-scale stellar mass surface density (S4G 3.6um ICA)"
star,1000,Sigma_star_3p6um_raw,"Msun pc-2",".3e","Kpc-scale stellar mass surface density (S4G 3.6um raw)"
star,1000,Sigma_star_3p4um,"Msun pc-2",".3e","Kpc-scale stellar mass surface density (WISE 3.4um)"

HI,1000,Sigma_atom,"Msun pc-2",".3e","Kpc-scale atomic gas surface density (21cm)"
HI,1000,I_21cm,"K km s-1",".3e","Kpc-scale HI 21cm line intensity"

alphaCO,0,alphaCO10,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor for CO(1-0) line"
alphaCO,0,alphaCO10_MW,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (MW value)"
alphaCO,0,alphaCO10_PHANGS,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (PHANGS prescription)"
alphaCO,0,alphaCO10_N12,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (Narayanan+12 prescription)"
alphaCO,0,alphaCO10_B13,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (Bolatto+13 prescription)"
alphaCO,0,alphaCO21,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor for CO(2-1) line"

H2,1000,Sigma_mol,"Msun pc-2",".3e","Kpc-scale molecular gas surface density (CO21)"
H2,1000,I_CO21,"K km s-1",".3e","Kpc-scale CO(2-1) line intensity"

P_DE,1000,rho_star_midplane,"Msun pc-3",".3e","Kpc-scale stellar mass volume density near disk mid-plane"
P_DE,1000,P_DE_L08,"K cm-3",".3e","Kpc-scale ISM dynamical equilibrium pressure (Leroy+08 prescription)"
P_DE,1000,P_DE_S20,"K cm-3",".3e","Kpc-scale ISM dynamical equilibrium pressure (Sun+20 prescription)"

env_frac,0,frac_CO21_center,"1",".3f","Fraction of CO21 flux in the central region"
env_frac,0,frac_CO21_bars,"1",".3f","Fraction of CO21 flux in the bar region"
env_frac,0,frac_CO21_rings,"1",".3f","Fraction of CO21 flux in the ring region"
env_frac,0,frac_CO21_lenses,"1",".3f","Fraction of CO21 flux in the lense region"
env_frac,0,frac_CO21_sp_arms,"1",".3f","Fraction of CO21 flux in the spiral arm region"

CO_stats,60,fracA_CO21_60pc,"1",".3f","Area filling factor of CO21 detection @ 60 pc"
CO_stats,60,fracF_CO21_60pc,"1",".3f","Flux completeness of CO21 detection @ 60 pc"
CO_stats,60,clumping_CO21_60pc,"1",".3e","Clumping factor of CO21 emission @ 60 pc"
CO_stats,60,A<Sigma_mol_pix_60pc>,"Msun pc-2",".3e","Area-weighted mean molecular gas surface density @ 60 pc"
CO_stats,60,F<Sigma_mol_pix_60pc>,"Msun pc-2",".3e","Flux-weighted mean molecular gas surface density @ 60 pc"
CO_stats,60,A<vdisp_mol_pix_60pc>,"km s-1",".3e","Area-weighted mean molecular gas velocity dispersion @ 60 pc"
CO_stats,60,F<vdisp_mol_pix_60pc>,"km s-1",".3e","Flux-weighted mean molecular gas velocity dispersion @ 60 pc"
CO_stats,60,A<P_turb_pix_60pc>,"K cm-3",".3e","Area-weighted mean molecular gas turbulent pressure @ 60 pc"
CO_stats,60,F<P_turb_pix_60pc>,"K cm-3",".3e","Flux-weighted mean molecular gas turbulent pressure @ 60 pc"
CO_stats,60,A<alpha_vir_pix_60pc>,"1",".3e","Area-weighted mean molecular gas virial parameter @ 60 pc"
CO_stats,60,F<alpha_vir_pix_60pc>,"1",".3e","Flux-weighted mean molecular gas virial parameter @ 60 pc"
CO_stats,90,fracA_CO21_90pc,"1",".3f","Area filling factor of CO21 detection @ 90 pc"
CO_stats,90,fracF_CO21_90pc,"1",".3f","Flux completeness of CO21 detection @ 90 pc"
CO_stats,90,clumping_CO21_90pc,"1",".3e","Clumping factor of CO21 emission @ 90 pc"
CO_stats,90,A<Sigma_mol_pix_90pc>,"Msun pc-2",".3e","Area-weighted mean molecular gas surface density @ 90 pc"
CO_stats,90,F<Sigma_mol_pix_90pc>,"Msun pc-2",".3e","Flux-weighted mean molecular gas surface density @ 90 pc"
CO_stats,90,A<vdisp_mol_pix_90pc>,"km s-1",".3e","Area-weighted mean molecular gas velocity dispersion @ 90 pc"
CO_stats,90,F<vdisp_mol_pix_90pc>,"km s-1",".3e","Flux-weighted mean molecular gas velocity dispersion @ 90 pc"
CO_stats,90,A<P_turb_pix_90pc>,"K cm-3",".3e","Area-weighted mean molecular gas turbulent pressure @ 90 pc"
CO_stats,90,F<P_turb_pix_90pc>,"K cm-3",".3e","Flux-weighted mean molecular gas turbulent pressure @ 90 pc"
CO_stats,90,A<alpha_vir_pix_90pc>,"1",".3e","Area-weighted mean molecular gas virial parameter @ 90 pc"
CO_stats,90,F<alpha_vir_pix_90pc>,"1",".3e","Flux-weighted mean molecular gas virial parameter @ 90 pc"
CO_stats,120,fracA_CO21_120pc,"1",".3f","Area filling factor of CO21 detection @ 120 pc"
CO_stats,120,fracF_CO21_120pc,"1",".3f","Flux completeness of CO21 detection @ 120 pc"
CO_stats,120,clumping_CO21_120pc,"1",".3e","Clumping factor of CO21 emission @ 120 pc"
CO_stats,120,A<Sigma_mol_pix_120pc>,"Msun pc-2",".3e","Area-weighted mean molecular gas surface density @ 120 pc"
CO_stats,120,F<Sigma_mol_pix_120pc>,"Msun pc-2",".3e","Flux-weighted mean molecular gas surface density @ 120 pc"
CO_stats,120,A<vdisp_mol_pix_120pc>,"km s-1",".3e","Area-weighted mean molecular gas velocity dispersion @ 120 pc"
CO_stats,120,F<vdisp_mol_pix_120pc>,"km s-1",".3e","Flux-weighted mean molecular gas velocity dispersion @ 120 pc"
CO_stats,120,A<P_turb_pix_120pc>,"K cm-3",".3e","Area-weighted mean molecular gas turbulent pressure @ 120 pc"
CO_stats,120,F<P_turb_pix_120pc>,"K cm-3",".3e","Flux-weighted mean molecular gas turbulent pressure @ 120 pc"
CO_stats,120,A<alpha_vir_pix_120pc>,"1",".3e","Area-weighted mean molecular gas virial parameter @ 120 pc"
CO_stats,120,F<alpha_vir_pix_120pc>,"1",".3e","Flux-weighted mean molecular gas virial parameter @ 120 pc"
CO_stats,150,fracA_CO21_150pc,"1",".3f","Area filling factor of CO21 detection @ 150 pc"
CO_stats,150,fracF_CO21_150pc,"1",".3f","Flux completeness of CO21 detection @ 150 pc"
CO_stats,150,clumping_CO21_150pc,"1",".3e","Clumping factor of CO21 emission @ 150 pc"
CO_stats,150,A<Sigma_mol_pix_150pc>,"Msun pc-2",".3e","Area-weighted mean molecular gas surface density @ 150 pc"
CO_stats,150,F<Sigma_mol_pix_150pc>,"Msun pc-2",".3e","Flux-weighted mean molecular gas surface density @ 150 pc"
CO_stats,150,A<vdisp_mol_pix_150pc>,"km s-1",".3e","Area-weighted mean molecular gas velocity dispersion @ 150 pc"
CO_stats,150,F<vdisp_mol_pix_150pc>,"km s-1",".3e","Flux-weighted mean molecular gas velocity dispersion @ 150 pc"
CO_stats,150,A<P_turb_pix_150pc>,"K cm-3",".3e","Area-weighted mean molecular gas turbulent pressure @ 150 pc"
CO_stats,150,F<P_turb_pix_150pc>,"K cm-3",".3e","Flux-weighted mean molecular gas turbulent pressure @ 150 pc"
CO_stats,150,A<alpha_vir_pix_150pc>,"1",".3e","Area-weighted mean molecular gas virial parameter @ 150 pc"
CO_stats,150,F<alpha_vir_pix_150pc>,"1",".3e","Flux-weighted mean molecular gas virial parameter @ 150 pc"

CPROPS_stats,60,Nobj_CPROPS_60pc,"1",".0f","Number of CPROPS clouds in aperture @ 60 pc"
CPROPS_stats,60,fracF_CPROPS_60pc,"1",".3f","Flux completeness of CPROPS clouds @ 60 pc"
CPROPS_stats,60,U<M_mol_CPROPS_60pc>,"Msun",".3e","Un-weighted mean CPROPS cloud mass @ 60 pc"
CPROPS_stats,60,F<M_mol_CPROPS_60pc>,"Msun",".3e","Flux-weighted mean CPROPS cloud mass @ 60 pc"
CPROPS_stats,60,U<R_CPROPS_60pc>,"pc",".3e","Un-weighted mean CPROPS cloud radius @ 60 pc"
CPROPS_stats,60,F<R_CPROPS_60pc>,"pc",".3e","Flux-weighted mean CPROPS cloud radius @ 60 pc"
CPROPS_stats,60,U<Sigma_mol_CPROPS_60pc>,"Msun pc-2",".3e","Un-weighted mean CPROPS cloud surface density @ 60 pc"
CPROPS_stats,60,F<Sigma_mol_CPROPS_60pc>,"Msun pc-2",".3e","Flux-weighted mean CPROPS cloud surface density @ 60 pc"
CPROPS_stats,60,U<vdisp_mol_CPROPS_60pc>,"km s-1",".3e","Un-weighted mean CPROPS cloud velocity dispersion @ 60 pc"
CPROPS_stats,60,F<vdisp_mol_CPROPS_60pc>,"km s-1",".3e","Flux-weighted mean CPROPS cloud velocity dispersion @ 60 pc"
CPROPS_stats,60,U<P_turb_CPROPS_sph_60pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 60 pc (sphere)"
CPROPS_stats,60,F<P_turb_CPROPS_sph_60pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 60 pc (sphere)"
CPROPS_stats,60,U<P_turb_CPROPS_cyl_60pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 60 pc (cylinder)"
CPROPS_stats,60,F<P_turb_CPROPS_cyl_60pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 60 pc (cylinder)"
CPROPS_stats,60,U<alpha_vir_CPROPS_sph_60pc>,"1",".3e","Un-weighted mean CPROPS cloud virial parameter @ 60 pc (sphere)"
CPROPS_stats,60,F<alpha_vir_CPROPS_sph_60pc>,"1",".3e","Flux-weighted mean CPROPS cloud virial parameter @ 60 pc (sphere)"
CPROPS_stats,90,Nobj_CPROPS_90pc,"1",".0f","Number of CPROPS clouds in aperture @ 90 pc"
CPROPS_stats,90,fracF_CPROPS_90pc,"1",".3f","Flux completeness of CPROPS clouds @ 90 pc"
CPROPS_stats,90,U<M_mol_CPROPS_90pc>,"Msun",".3e","Un-weighted mean CPROPS cloud mass @ 90 pc"
CPROPS_stats,90,F<M_mol_CPROPS_90pc>,"Msun",".3e","Flux-weighted mean CPROPS cloud mass @ 90 pc"
CPROPS_stats,90,U<R_CPROPS_90pc>,"pc",".3e","Un-weighted mean CPROPS cloud radius @ 90 pc"
CPROPS_stats,90,F<R_CPROPS_90pc>,"pc",".3e","Flux-weighted mean CPROPS cloud radius @ 90 pc"
CPROPS_stats,90,U<Sigma_mol_CPROPS_90pc>,"Msun pc-2",".3e","Un-weighted mean CPROPS cloud surface density @ 90 pc"
CPROPS_stats,90,F<Sigma_mol_CPROPS_90pc>,"Msun pc-2",".3e","Flux-weighted mean CPROPS cloud surface density @ 90 pc"
CPROPS_stats,90,U<vdisp_mol_CPROPS_90pc>,"km s-1",".3e","Un-weighted mean CPROPS cloud velocity dispersion @ 90 pc"
CPROPS_stats,90,F<vdisp_mol_CPROPS_90pc>,"km s-1",".3e","Flux-weighted mean CPROPS cloud velocity dispersion @ 90 pc"
CPROPS_stats,90,U<P_turb_CPROPS_sph_90pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 90 pc (sphere)"
CPROPS_stats,90,F<P_turb_CPROPS_sph_90pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 90 pc (sphere)"
CPROPS_stats,90,U<P_turb_CPROPS_cyl_90pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 90 pc (cylinder)"
CPROPS_stats,90,F<P_turb_CPROPS_cyl_90pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 90 pc (cylinder)"
CPROPS_stats,90,U<alpha_vir_CPROPS_sph_90pc>,"1",".3e","Un-weighted mean CPROPS cloud virial parameter @ 90 pc (sphere)"
CPROPS_stats,90,F<alpha_vir_CPROPS_sph_90pc>,"1",".3e","Flux-weighted mean CPROPS cloud virial parameter @ 90 pc (sphere)"
CPROPS_stats,120,Nobj_CPROPS_120pc,"1",".0f","Number of CPROPS clouds in aperture @ 120 pc"
CPROPS_stats,120,fracF_CPROPS_120pc,"1",".3f","Flux completeness of CPROPS clouds @ 120 pc"
CPROPS_stats,120,U<M_mol_CPROPS_120pc>,"Msun",".3e","Un-weighted mean CPROPS cloud mass @ 120 pc"
CPROPS_stats,120,F<M_mol_CPROPS_120pc>,"Msun",".3e","Flux-weighted mean CPROPS cloud mass @ 120 pc"
CPROPS_stats,120,U<R_CPROPS_120pc>,"pc",".3e","Un-weighted mean CPROPS cloud radius @ 120 pc"
CPROPS_stats,120,F<R_CPROPS_120pc>,"pc",".3e","Flux-weighted mean CPROPS cloud radius @ 120 pc"
CPROPS_stats,120,U<Sigma_mol_CPROPS_120pc>,"Msun pc-2",".3e","Un-weighted mean CPROPS cloud surface density @ 120 pc"
CPROPS_stats,120,F<Sigma_mol_CPROPS_120pc>,"Msun pc-2",".3e","Flux-weighted mean CPROPS cloud surface density @ 120 pc"
CPROPS_stats,120,U<vdisp_mol_CPROPS_120pc>,"km s-1",".3e","Un-weighted mean CPROPS cloud velocity dispersion @ 120 pc"
CPROPS_stats,120,F<vdisp_mol_CPROPS_120pc>,"km s-1",".3e","Flux-weighted mean CPROPS cloud velocity dispersion @ 120 pc"
CPROPS_stats,120,U<P_turb_CPROPS_sph_120pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 120 pc (sphere)"
CPROPS_stats,120,F<P_turb_CPROPS_sph_120pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 120 pc (sphere)"
CPROPS_stats,120,U<P_turb_CPROPS_cyl_120pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 120 pc (cylinder)"
CPROPS_stats,120,F<P_turb_CPROPS_cyl_120pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 120 pc (cylinder)"
CPROPS_stats,120,U<alpha_vir_CPROPS_sph_120pc>,"1",".3e","Un-weighted mean CPROPS cloud virial parameter @ 120 pc (sphere)"
CPROPS_stats,120,F<alpha_vir_CPROPS_sph_120pc>,"1",".3e","Flux-weighted mean CPROPS cloud virial parameter @ 120 pc (sphere)"
CPROPS_stats,150,Nobj_CPROPS_150pc,"1",".0f","Number of CPROPS clouds in aperture @ 150 pc"
CPROPS_stats,150,fracF_CPROPS_150pc,"1",".3f","Flux completeness of CPROPS clouds @ 150 pc"
CPROPS_stats,150,U<M_mol_CPROPS_150pc>,"Msun",".3e","Un-weighted mean CPROPS cloud mass @ 150 pc"
CPROPS_stats,150,F<M_mol_CPROPS_150pc>,"Msun",".3e","Flux-weighted mean CPROPS cloud mass @ 150 pc"
CPROPS_stats,150,U<R_CPROPS_150pc>,"pc",".3e","Un-weighted mean CPROPS cloud radius @ 150 pc"
CPROPS_stats,150,F<R_CPROPS_150pc>,"pc",".3e","Flux-weighted mean CPROPS cloud radius @ 150 pc"
CPROPS_stats,150,U<Sigma_mol_CPROPS_150pc>,"Msun pc-2",".3e","Un-weighted mean CPROPS cloud surface density @ 150 pc"
CPROPS_stats,150,F<Sigma_mol_CPROPS_150pc>,"Msun pc-2",".3e","Flux-weighted mean CPROPS cloud surface density @ 150 pc"
CPROPS_stats,150,U<vdisp_mol_CPROPS_150pc>,"km s-1",".3e","Un-weighted mean CPROPS cloud velocity dispersion @ 150 pc"
CPROPS_stats,150,F<vdisp_mol_CPROPS_150pc>,"km s-1",".3e","Flux-weighted mean CPROPS cloud velocity dispersion @ 150 pc"
CPROPS_stats,150,U<P_turb_CPROPS_sph_150pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 150 pc (sphere)"
CPROPS_stats,150,F<P_turb_CPROPS_sph_150pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 150 pc (sphere)"
CPROPS_stats,150,U<P_turb_CPROPS_cyl_150pc>,"K cm-3",".3e","Un-weighted mean CPROPS cloud turbulent pressure @ 150 pc (cylinder)"
CPROPS_stats,150,F<P_turb_CPROPS_cyl_150pc>,"K cm-3",".3e","Flux-weighted mean CPROPS cloud turbulent pressure @ 150 pc (cylinder)"
CPROPS_stats,150,U<alpha_vir_CPROPS_sph_150pc>,"1",".3e","Un-weighted mean CPROPS cloud virial parameter @ 150 pc (sphere)"
CPROPS_stats,150,F<alpha_vir_CPROPS_sph_150pc>,"1",".3e","Flux-weighted mean CPROPS cloud virial parameter @ 150 pc (sphere)"

pipelines/config_hexagon_1kpc_phys.csv (diff)
@@ -8,13 +8,6 @@ coord,0,phi_gal,deg,".2f","Deprojected angle (0 = major axis receding side)"
 metal,0,Zprime,"1",".3e","Gas-phase metallicity relative to solar value"
 metal,0,log(O/H)_MZR+GRD,"1",".3f","Oxygen abundance predicted by scaling relations (Sanchez+14; Sanchez+19)"
 
-alphaCO,0,alphaCO10,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor for CO(1-0) line"
-alphaCO,0,alphaCO10_MW,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (MW value)"
-alphaCO,0,alphaCO10_PHANGS,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (PHANGS prescription)"
-alphaCO,0,alphaCO10_N12,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (Narayanan+12 prescription)"
-alphaCO,0,alphaCO10_B13,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (Bolatto+13 prescription)"
-alphaCO,0,alphaCO21,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor for CO(2-1) line"
-
 SFR,1000,Sigma_SFR,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density"
 SFR,1000,Sigma_SFR_FUVW4,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (GALEX FUV + WISE 22um)"
 SFR,1000,Sigma_SFR_NUVW4,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (GALEX NUV + WISE 22um)"
@@ -25,11 +18,22 @@ SFR,1000,Sigma_SFR_W3ONLY,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density
 SFR,1000,Sigma_SFR_HaW4,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (duPont/WFI Halpha + WISE 22um)"
 SFR,1000,Sigma_SFR_HaONLY,"Msun yr-1 kpc-2",".3e","Kpc-scale SFR surface density (duPont/WFI Halpha)"
 
+MtoL,1000,MtoL_3p4um,"Msun Lsun-1",".3e","Mass-to-light ratio at 3.4um (Leroy+inprep)"
+
 star,1000,Sigma_star,"Msun pc-2",".3e","Kpc-scale stellar mass surface density"
 star,1000,Sigma_star_3p6um_ICA,"Msun pc-2",".3e","Kpc-scale stellar mass surface density (S4G 3.6um ICA)"
 star,1000,Sigma_star_3p6um_raw,"Msun pc-2",".3e","Kpc-scale stellar mass surface density (S4G 3.6um raw)"
+star,1000,Sigma_star_3p4um,"Msun pc-2",".3e","Kpc-scale stellar mass surface density (WISE 3.4um)"
 
 HI,1000,Sigma_atom,"Msun pc-2",".3e","Kpc-scale atomic gas surface density (21cm)"
+HI,1000,I_21cm,"K km s-1",".3e","Kpc-scale HI 21cm line intensity"
+
+alphaCO,0,alphaCO10,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor for CO(1-0) line"
+alphaCO,0,alphaCO10_MW,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (MW value)"
+alphaCO,0,alphaCO10_PHANGS,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (PHANGS prescription)"
+alphaCO,0,alphaCO10_N12,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (Narayanan+12 prescription)"
+alphaCO,0,alphaCO10_B13,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor (Bolatto+13 prescription)"
+alphaCO,0,alphaCO21,"Msun pc-2 K-1 km-1 s",".3e","CO-to-H2 conversion factor for CO(2-1) line"
 
 H2,1000,Sigma_mol,"Msun pc-2",".3e","Kpc-scale molecular gas surface density (CO21)"
 H2,1000,I_CO21,"K km s-1",".3e","Kpc-scale CO(2-1) line intensity"
