pipelines/format_gauss.csv (before)
"colname","unit","format","description"

"I_154nm_gauss","MJy sr-1",".3e","Kernel-average 154nm intensity (GALEX FUV)"
"e_I_154nm_gauss","MJy sr-1",".1e","Stats error on kernel-average 154nm intensity (GALEX FUV)"
"I_231nm_gauss","MJy sr-1",".3e","Kernel-average 231nm intensity (GALEX NUV)"
"e_I_231nm_gauss","MJy sr-1",".1e","Stats error on kernel-average 231nm intensity (GALEX NUV)"
"I_3p4um_gauss","MJy sr-1",".3e","Kernel-average 3.4um intensity (WISE1)"
"e_I_3p4um_gauss","MJy sr-1",".1e","Stats error on kernel-average 3.4um intensity (WISE1)"
"I_3p6um_gauss","MJy sr-1",".3e","Kernel-average 3.6um intensity (Spitzer IRAC1)"
"e_I_3p6um_gauss","MJy sr-1",".1e","Stats error on kernel-average 3.6um intensity (Spitzer IRAC1)"
"I_4p6um_gauss","MJy sr-1",".3e","Kernel-average 4.6um intensity (WISE2)"
"e_I_4p6um_gauss","MJy sr-1",".1e","Stats error on kernel-average 4.6um intensity (WISE2)"
"I_12um_gauss","MJy sr-1",".3e","Kernel-average 12um intensity (WISE3)"
"e_I_12um_gauss","MJy sr-1",".1e","Stats error on kernel-average 12um intensity (WISE3)"
"I_22um_gauss","MJy sr-1",".3e","Kernel-average 22um intensity (WISE4)"
"e_I_22um_gauss","MJy sr-1",".1e","Stats error on kernel-average 22um intensity (WISE4)"
"I_HI","K km s-1",".3e","Kernel-average HI 21cm line intensity (PHANGS-HI)"
"e_I_HI","K km s-1",".1e","Stats error on kernel-average HI 21cm line intensity (PHANGS-HI)"
"I_CO21_gauss","K km s-1",".3e","Kernel-average CO(2-1) line intensity (PHANGS-ALMA)"
"e_I_CO21_gauss","K km s-1",".1e","Stats error on kernel-average CO(2-1) line intensity (PHANGS-ALMA)"
"I_Halpha_gauss","erg s-1 cm-2 arcsec-2",".3e","Kernel-average Halpha line intensity (du Pont CCD & ESO/MPG WFI)"
"e_I_Halpha_gauss","erg s-1 cm-2 arcsec-2",".1e","Stats error on kernel-average Halpha line intensity (du Pont CCD & ESO/MPG WFI)"
"I_Halpha_DAP_gauss","erg s-1 cm-2 arcsec-2",".3e","Kernel-average Halpha line intensity (DAP)"
"e_I_Halpha_DAP_gauss","erg s-1 cm-2 arcsec-2",".1e","Stats error on kernel-average Halpha line intensity (DAP)"
"I_Halpha_DAP_corr_gauss","erg s-1 cm-2 arcsec-2",".3e","Kernel-average Halpha line intensity (DAP, Av-corrected)"
"e_I_Halpha_DAP_corr_gauss","erg s-1 cm-2 arcsec-2",".1e","Stats error on kernel-average Halpha line intensity (DAP, Av-corrected)"

"Sigma_SFR_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (fiducial: HaW4recal>FUVW4recal>W4ONLY)"
"e_Sigma_SFR_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (fiducial)"
"Sigma_SFR_Hacorr_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (Av-corrected DAP Halpha; Belfiore+22)"
"e_Sigma_SFR_Hacorr_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (Av-corrected DAP Halpha; Belfiore+22)"
"Sigma_SFR_HaW4recal_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (recalibrated Halpha + WISE4; Belfiore+22)"
"e_Sigma_SFR_HaW4recal_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (recalibrated Halpha + WISE4; Belfiore+22)"
"Sigma_SFR_FUVW4recal_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (recalibrated GALEX FUV + WISE4; Belfiore+22)"
"e_Sigma_SFR_FUVW4recal_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (recalibrated GALEX FUV + WISE4; Belfiore+22)"
"Sigma_SFR_HaW4_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
"e_Sigma_SFR_HaW4_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
"Sigma_SFR_FUVW4_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (GALEX FUV + WISE4; Leroy+19)"
"e_Sigma_SFR_FUVW4_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (GALEX FUV + WISE4; Leroy+19)"
"Sigma_SFR_NUVW4_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (GALEX NUV + WISE4; Leroy+19)"
"e_Sigma_SFR_NUVW4_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (GALEX NUV + WISE4; Leroy+19)"
"Sigma_SFR_W4ONLY_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (WISE4 only; Leroy+19)"
"e_Sigma_SFR_W4ONLY_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (WISE4 only; Leroy+19)"

"Sigma_atom_gauss","Msun pc-2",".3e","Kernel-average atomic gas surface density (PHANGS-HI)"
"e_Sigma_atom_gauss","Msun pc-2",".1e","Stats error on kernel-average atomic gas surface density (PHANGS-HI)"

"Sigma_mol_gauss","Msun pc-2",".3e","Kernel-average molecular gas surface density (PHANGS-ALMA)"
"e_Sigma_mol_gauss","Msun pc-2",".1e","Stats error on kernel-average molecular gas surface density (PHANGS-ALMA)"

"Sigma_star_gauss","Msun pc-2",".3e","Kernel-average stellar mass surface density (fiducial: 3p6um>3p4um)"
"e_Sigma_star_gauss","Msun pc-2",".1e","Stats error on kernel-average stellar mass surface density (fiducial)"
"Sigma_star_3p6um_gauss","Msun pc-2",".3e","Kernel-average stellar mass surface density (3.6um + varying M/L; Leroy+21)"
"e_Sigma_star_3p6um_gauss","Msun pc-2",".1e","Stats error on kernel-average stellar mass surface density (3.6um + varying M/L; Leroy+21)"
"Sigma_star_3p4um_gauss","Msun pc-2",".3e","Kernel-average stellar mass surface density (3.4um + varying M/L; Leroy+21)"
"e_Sigma_star_3p4um_gauss","Msun pc-2",".1e","Stats error on kernel-average stellar mass surface density (3.4um + varying M/L; Leroy+21)"

pipelines/format_gauss.csv (after)
"colname","unit","format","description"

"I_154nm_gauss","MJy sr-1",".3e","Kernel-average 154nm intensity (GALEX FUV)"
"e_I_154nm_gauss","MJy sr-1",".1e","Stats error on kernel-average 154nm intensity (GALEX FUV)"
"I_231nm_gauss","MJy sr-1",".3e","Kernel-average 231nm intensity (GALEX NUV)"
"e_I_231nm_gauss","MJy sr-1",".1e","Stats error on kernel-average 231nm intensity (GALEX NUV)"
"I_3p4um_gauss","MJy sr-1",".3e","Kernel-average 3.4um intensity (WISE1)"
"e_I_3p4um_gauss","MJy sr-1",".1e","Stats error on kernel-average 3.4um intensity (WISE1)"
"I_3p6um_gauss","MJy sr-1",".3e","Kernel-average 3.6um intensity (Spitzer IRAC1)"
"e_I_3p6um_gauss","MJy sr-1",".1e","Stats error on kernel-average 3.6um intensity (Spitzer IRAC1)"
"I_4p6um_gauss","MJy sr-1",".3e","Kernel-average 4.6um intensity (WISE2)"
"e_I_4p6um_gauss","MJy sr-1",".1e","Stats error on kernel-average 4.6um intensity (WISE2)"
"I_12um_gauss","MJy sr-1",".3e","Kernel-average 12um intensity (WISE3)"
"e_I_12um_gauss","MJy sr-1",".1e","Stats error on kernel-average 12um intensity (WISE3)"
"I_22um_gauss","MJy sr-1",".3e","Kernel-average 22um intensity (WISE4)"
"e_I_22um_gauss","MJy sr-1",".1e","Stats error on kernel-average 22um intensity (WISE4)"
"I_HI","K km s-1",".3e","Kernel-average HI 21cm line intensity (PHANGS-HI)"
"e_I_HI","K km s-1",".1e","Stats error on kernel-average HI 21cm line intensity (PHANGS-HI)"
"I_CO21_gauss","K km s-1",".3e","Kernel-average CO(2-1) line intensity (PHANGS-ALMA)"
"e_I_CO21_gauss","K km s-1",".1e","Stats error on kernel-average CO(2-1) line intensity (PHANGS-ALMA)"
"I_HCN10_gauss","K km s-1",".3e","Kernel-average HCN(1-0) line intensity (ALMOND)"
"e_I_HCN10_gauss","K km s-1",".1e","Stats error on kernel-average HCN(1-0) line intensity (ALMOND)"
"I_HCO+10_gauss","K km s-1",".3e","Kernel-average HCO+(1-0) line intensity (ALMOND)"
"e_I_HCO+10_gauss","K km s-1",".1e","Stats error on kernel-average HCO+(1-0) line intensity (ALMOND)"
"I_CS21_gauss","K km s-1",".3e","Kernel-average CS(2-1) line intensity (ALMOND)"
"e_I_CS21_gauss","K km s-1",".1e","Stats error on kernel-average CS(2-1) line intensity (ALMOND)"
"I_Halpha_gauss","erg s-1 cm-2 arcsec-2",".3e","Kernel-average Halpha line intensity (du Pont CCD & ESO/MPG WFI)"
"e_I_Halpha_gauss","erg s-1 cm-2 arcsec-2",".1e","Stats error on kernel-average Halpha line intensity (du Pont CCD & ESO/MPG WFI)"
"I_Halpha_DAP_gauss","erg s-1 cm-2 arcsec-2",".3e","Kernel-average Halpha line intensity (DAP)"
"e_I_Halpha_DAP_gauss","erg s-1 cm-2 arcsec-2",".1e","Stats error on kernel-average Halpha line intensity (DAP)"
"I_Halpha_DAP_corr_gauss","erg s-1 cm-2 arcsec-2",".3e","Kernel-average Halpha line intensity (DAP, Av-corrected)"
"e_I_Halpha_DAP_corr_gauss","erg s-1 cm-2 arcsec-2",".1e","Stats error on kernel-average Halpha line intensity (DAP, Av-corrected)"

"Sigma_SFR_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (fiducial: HaW4recal>FUVW4recal>W4ONLY)"
"e_Sigma_SFR_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (fiducial)"
"Sigma_SFR_Hacorr_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (Av-corrected DAP Halpha; Belfiore+22)"
"e_Sigma_SFR_Hacorr_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (Av-corrected DAP Halpha; Belfiore+22)"
"Sigma_SFR_HaW4recal_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (recalibrated Halpha + WISE4; Belfiore+22)"
"e_Sigma_SFR_HaW4recal_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (recalibrated Halpha + WISE4; Belfiore+22)"
"Sigma_SFR_FUVW4recal_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (recalibrated GALEX FUV + WISE4; Belfiore+22)"
"e_Sigma_SFR_FUVW4recal_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (recalibrated GALEX FUV + WISE4; Belfiore+22)"
"Sigma_SFR_HaW4_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
"e_Sigma_SFR_HaW4_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
"Sigma_SFR_FUVW4_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (GALEX FUV + WISE4; Leroy+19)"
"e_Sigma_SFR_FUVW4_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (GALEX FUV + WISE4; Leroy+19)"
"Sigma_SFR_NUVW4_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (GALEX NUV + WISE4; Leroy+19)"
"e_Sigma_SFR_NUVW4_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (GALEX NUV + WISE4; Leroy+19)"
"Sigma_SFR_W4ONLY_gauss","Msun yr-1 kpc-2",".3e","Kernel-average SFR surface density (WISE4 only; Leroy+19)"
"e_Sigma_SFR_W4ONLY_gauss","Msun yr-1 kpc-2",".1e","Stats error on kernel-average SFR surface density (WISE4 only; Leroy+19)"

"Sigma_atom_gauss","Msun pc-2",".3e","Kernel-average atomic gas surface density (PHANGS-HI)"
"e_Sigma_atom_gauss","Msun pc-2",".1e","Stats error on kernel-average atomic gas surface density (PHANGS-HI)"

"Sigma_mol_gauss","Msun pc-2",".3e","Kernel-average molecular gas surface density (PHANGS-ALMA)"
"e_Sigma_mol_gauss","Msun pc-2",".1e","Stats error on kernel-average molecular gas surface density (PHANGS-ALMA)"

"Sigma_star_gauss","Msun pc-2",".3e","Kernel-average stellar mass surface density (fiducial: 3p6um>3p4um)"
"e_Sigma_star_gauss","Msun pc-2",".1e","Stats error on kernel-average stellar mass surface density (fiducial)"
"Sigma_star_3p6um_gauss","Msun pc-2",".3e","Kernel-average stellar mass surface density (3.6um + varying M/L; Leroy+21)"
"e_Sigma_star_3p6um_gauss","Msun pc-2",".1e","Stats error on kernel-average stellar mass surface density (3.6um + varying M/L; Leroy+21)"
"Sigma_star_3p4um_gauss","Msun pc-2",".3e","Kernel-average stellar mass surface density (3.4um + varying M/L; Leroy+21)"
"e_Sigma_star_3p4um_gauss","Msun pc-2",".1e","Stats error on kernel-average stellar mass surface density (3.4um + varying M/L; Leroy+21)"

pipelines/format_gauss.csv (diff)
@@ -18,6 +18,12 @@
 "e_I_HI","K km s-1",".1e","Stats error on kernel-average HI 21cm line intensity (PHANGS-HI)"
 "I_CO21_gauss","K km s-1",".3e","Kernel-average CO(2-1) line intensity (PHANGS-ALMA)"
 "e_I_CO21_gauss","K km s-1",".1e","Stats error on kernel-average CO(2-1) line intensity (PHANGS-ALMA)"
+"I_HCN10_gauss","K km s-1",".3e","Kernel-average HCN(1-0) line intensity (ALMOND)"
+"e_I_HCN10_gauss","K km s-1",".1e","Stats error on kernel-average HCN(1-0) line intensity (ALMOND)"
+"I_HCO+10_gauss","K km s-1",".3e","Kernel-average HCO+(1-0) line intensity (ALMOND)"
+"e_I_HCO+10_gauss","K km s-1",".1e","Stats error on kernel-average HCO+(1-0) line intensity (ALMOND)"
+"I_CS21_gauss","K km s-1",".3e","Kernel-average CS(2-1) line intensity (ALMOND)"
+"e_I_CS21_gauss","K km s-1",".1e","Stats error on kernel-average CS(2-1) line intensity (ALMOND)"
 "I_Halpha_gauss","erg s-1 cm-2 arcsec-2",".3e","Kernel-average Halpha line intensity (du Pont CCD & ESO/MPG WFI)"
 "e_I_Halpha_gauss","erg s-1 cm-2 arcsec-2",".1e","Stats error on kernel-average Halpha line intensity (du Pont CCD & ESO/MPG WFI)"
 "I_Halpha_DAP_gauss","erg s-1 cm-2 arcsec-2",".3e","Kernel-average Halpha line intensity (DAP)"
