pipelines/format_base.csv (before)
"colname","unit","format","description"

"I_154nm","MJy sr-1",".3e","Region-average 154nm intensity (GALEX FUV)"
"e_I_154nm","MJy sr-1",".1e","Stats error on region-average 154nm intensity (GALEX FUV)"
"I_231nm","MJy sr-1",".3e","Region-average 231nm intensity (GALEX NUV)"
"e_I_231nm","MJy sr-1",".1e","Stats error on region-average 231nm intensity (GALEX NUV)"
"I_Halpha","erg s-1 cm-2 arcsec-2",".3e","Region-average Halpha line intensity (du Pont CCD & ESO/MPG WFI)"
"e_I_Halpha","erg s-1 cm-2 arcsec-2",".1e","Stats error on region-average Halpha line intensity (du Pont CCD & ESO/MPG WFI)"
"I_3p4um","MJy sr-1",".3e","Region-average 3.4um intensity (WISE1)"
"e_I_3p4um","MJy sr-1",".1e","Stats error on region-average 3.4um intensity (WISE1)"
"I_3p6um","MJy sr-1",".3e","Region-average 3.6um intensity (Spitzer IRAC1)"
"e_I_3p6um","MJy sr-1",".1e","Stats error on region-average 3.6um intensity (Spitzer IRAC1)"
"I_3p6umICA","MJy sr-1",".3e","Region-average 3.6um intensity (Spitzer IRAC1; S4G ICA)"
"e_I_3p6umICA","MJy sr-1",".1e","Stats error on region-average 3.6um intensity (Spitzer IRAC1; S4G ICA)"
"I_4p6um","MJy sr-1",".3e","Region-average 4.6um intensity (WISE2)"
"e_I_4p6um","MJy sr-1",".1e","Stats error on region-average 4.6um intensity (WISE2)"
"I_12um","MJy sr-1",".3e","Region-average 12um intensity (WISE3)"
"e_I_12um","MJy sr-1",".1e","Stats error on region-average 12um intensity (WISE3)"
"I_22um","MJy sr-1",".3e","Region-average 22um intensity (WISE4)"
"e_I_22um","MJy sr-1",".1e","Stats error on region-average 22um intensity (WISE4)"
"I_CO21","K km s-1",".3e","Region-average CO(2-1) line intensity (PHANGS-ALMA)"
"e_I_CO21","K km s-1",".1e","Stats error on region-average CO(2-1) line intensity (PHANGS-ALMA)"
"I_HI","K km s-1",".3e","Region-average HI 21cm line intensity (PHANGS-HI)"
"e_I_HI","K km s-1",".1e","Stats error on region-average HI 21cm line intensity (PHANGS-HI)"

"frac_area_center","1",".3f","Fraction of area in the central region"
"frac_area_bars","1",".3f","Fraction of area in the bar region"
"frac_area_rings","1",".3f","Fraction of area in the ring region"
"frac_area_lenses","1",".3f","Fraction of area in the lens region"
"frac_area_sp_arms","1",".3f","Fraction of area in the spiral arm region"
"frac_CO21_center","1",".3f","Fraction of CO21 flux in the central region"
"frac_CO21_bars","1",".3f","Fraction of CO21 flux in the bar region"
"frac_CO21_rings","1",".3f","Fraction of CO21 flux in the ring region"
"frac_CO21_lenses","1",".3f","Fraction of CO21 flux in the lens region"
"frac_CO21_sp_arms","1",".3f","Fraction of CO21 flux in the spiral arm region"
"frac_Halpha_center","1",".3f","Fraction of Halpha flux in the central region"
"frac_Halpha_bars","1",".3f","Fraction of Halpha flux in the bar region"
"frac_Halpha_rings","1",".3f","Fraction of Halpha flux in the ring region"
"frac_Halpha_lenses","1",".3f","Fraction of Halpha flux in the lens region"
"frac_Halpha_sp_arms","1",".3f","Fraction of Halpha flux in the spiral arm region"

"V_circ_CO21_URC","km s-1",".3e","Circular velocity (CO21; Persic+96 universal model)"
"e_V_circ_CO21_URC","km s-1",".1e","Stats error on circular velocity (CO21; Persic+96 universal model)"
"beta_CO21_URC","1",".3e","Log derivative of rotation curve (CO21; Persic+96 universal model)"
"e_beta_CO21_URC","1",".1e","Stats error on log derivative of rotation curve (CO21; Persic+96 universal model)"
"V_circ_CO21_lgd","km s-1",".3e","Circular velocity (CO21; Legendre polynomial model)"
"e_V_circ_CO21_lgd","km s-1",".1e","Stats error on circular velocity (CO21; Legendre polynomial model)"
"beta_CO21_lgd","1",".3e","Log derivative of rotation curve (CO21; Legendre polynomial model)"
"e_beta_CO21_lgd","1",".1e","Stats error on log derivative of rotation curve (CO21; Legendre polynomial model)"

"Zprime","1",".3e","Gas-phase metallicity relative to solar (fiducial)"
"Zprime_scaling","1",".3e","Gas-phase metallicity relative to solar (scaling relation-based prediction; Sun+20)"

"Sigma_SFR","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (fiducial)"
"e_Sigma_SFR","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (fiducial)"
"Sigma_SFR_FUVW4","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (GALEX FUV + WISE4; Leroy+19)"
"e_Sigma_SFR_FUVW4","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (GALEX FUV + WISE4; Leroy+19)"
"Sigma_SFR_NUVW4","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (GALEX NUV + WISE4; Leroy+19)"
"e_Sigma_SFR_NUVW4","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (GALEX NUV + WISE4; Leroy+19)"
"Sigma_SFR_W4ONLY","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (WISE4 only; Leroy+19)"
"e_Sigma_SFR_W4ONLY","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (WISE4 only; Leroy+19)"
"Sigma_SFR_HaW4","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
"e_Sigma_SFR_HaW4","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"

"Sigma_atom","Msun pc-2",".3e","Region-average atomic gas surface density (PHANGS-HI)"
"e_Sigma_atom","Msun pc-2",".1e","Stats error on region-average atomic gas surface density (PHANGS-HI)"

"alpha_CO21","Msun pc-2 K-1 km-1 s",".3e","CO(2-1)-to-H2 conversion factor (fiducial)"
"alpha_CO21_S20","Msun pc-2 K-1 km-1 s",".3e","CO(2-1)-to-H2 conversion factor (Sun+20 Zprime-based power law)"
"alpha_CO21_Galactic","Msun pc-2 K-1 km-1 s",".3e","CO(2-1)-to-H2 conversion factor (Galactic value)"

"Sigma_mol","Msun pc-2",".3e","Region-average molecular gas surface density (PHANGS-ALMA)"
"e_Sigma_mol","Msun pc-2",".1e","Stats error on region-average molecular gas surface density (PHANGS-ALMA)"

"MtoL_3p4um","Msun Lsun-1",".3e","Stellar mass-to-light ratio at 3.4um (fiducial)"
"MtoL_3p4um_SFRW1","Msun Lsun-1",".3e","Stellar mass-to-light ratio at 3.4um (SFR-to-WISE1 color; Leroy+21)"
"MtoL_3p4um_W4W1","Msun Lsun-1",".3e","Stellar mass-to-light ratio at 3.4um (WISE4-to-WISE1 color; Leroy+21)"

"Sigma_star","Msun pc-2",".3e","Region-average stellar mass surface density (fiducial)"
"e_Sigma_star","Msun pc-2",".1e","Stats error on region-average stellar mass surface density (fiducial)"
"Sigma_star_3p6um","Msun pc-2",".3e","Region-average stellar mass surface density (3.6um + varying M/L; Leroy+21)"
"e_Sigma_star_3p6um","Msun pc-2",".1e","Stats error on region-average stellar mass surface density (3.6um + varying M/L; Leroy+21)"
"Sigma_star_3p4um","Msun pc-2",".3e","Region-average stellar mass surface density (3.4um + varying M/L; Leroy+21)"
"e_Sigma_star_3p4um","Msun pc-2",".1e","Stats error on region-average stellar mass surface density (3.4um + varying M/L; Leroy+21)"
"Sigma_star_3p6umICA","Msun pc-2",".3e","Region-average stellar mass surface density (S4G ICA + fixed M/L; Leroy+21)"
"e_Sigma_star_3p6umICA","Msun pc-2",".1e","Stats error on region-average stellar mass surface density (S4G ICA + fixed M/L; Leroy+21)"

"rho_star_mp","Msun pc-3",".3e","Region-average stellar mass volume density near disk mid-plane"
"e_rho_star_mp","Msun pc-3",".1e","Stats error on region-average stellar mass volume density near disk mid-plane"

"P_DE","K cm-3",".3e","Region-average ISM dynamical equilibrium pressure (Leroy+08)"
"e_P_DE","K cm-3",".1e","Stats error on region-average ISM dynamical equilibrium pressure (Leroy+08)"

pipelines/format_base.csv (after)
"colname","unit","format","description"

"I_154nm","MJy sr-1",".3e","Region-average 154nm intensity (GALEX FUV)"
"e_I_154nm","MJy sr-1",".1e","Stats error on region-average 154nm intensity (GALEX FUV)"
"I_231nm","MJy sr-1",".3e","Region-average 231nm intensity (GALEX NUV)"
"e_I_231nm","MJy sr-1",".1e","Stats error on region-average 231nm intensity (GALEX NUV)"
"I_Halpha","erg s-1 cm-2 arcsec-2",".3e","Region-average Halpha line intensity (du Pont CCD & ESO/MPG WFI)"
"e_I_Halpha","erg s-1 cm-2 arcsec-2",".1e","Stats error on region-average Halpha line intensity (du Pont CCD & ESO/MPG WFI)"
"I_3p4um","MJy sr-1",".3e","Region-average 3.4um intensity (WISE1)"
"e_I_3p4um","MJy sr-1",".1e","Stats error on region-average 3.4um intensity (WISE1)"
"I_3p6um","MJy sr-1",".3e","Region-average 3.6um intensity (Spitzer IRAC1)"
"e_I_3p6um","MJy sr-1",".1e","Stats error on region-average 3.6um intensity (Spitzer IRAC1)"
"I_3p6umICA","MJy sr-1",".3e","Region-average 3.6um intensity (Spitzer IRAC1; S4G ICA)"
"e_I_3p6umICA","MJy sr-1",".1e","Stats error on region-average 3.6um intensity (Spitzer IRAC1; S4G ICA)"
"I_4p6um","MJy sr-1",".3e","Region-average 4.6um intensity (WISE2)"
"e_I_4p6um","MJy sr-1",".1e","Stats error on region-average 4.6um intensity (WISE2)"
"I_12um","MJy sr-1",".3e","Region-average 12um intensity (WISE3)"
"e_I_12um","MJy sr-1",".1e","Stats error on region-average 12um intensity (WISE3)"
"I_22um","MJy sr-1",".3e","Region-average 22um intensity (WISE4)"
"e_I_22um","MJy sr-1",".1e","Stats error on region-average 22um intensity (WISE4)"
"I_CO21","K km s-1",".3e","Region-average CO(2-1) line intensity (PHANGS-ALMA)"
"e_I_CO21","K km s-1",".1e","Stats error on region-average CO(2-1) line intensity (PHANGS-ALMA)"
"I_HI","K km s-1",".3e","Region-average HI 21cm line intensity (PHANGS-HI)"
"e_I_HI","K km s-1",".1e","Stats error on region-average HI 21cm line intensity (PHANGS-HI)"

"frac_area_center","1",".3f","Fraction of area in the central region"
"frac_area_bars","1",".3f","Fraction of area in the bar region"
"frac_area_rings","1",".3f","Fraction of area in the ring region"
"frac_area_lenses","1",".3f","Fraction of area in the lens region"
"frac_area_sp_arms","1",".3f","Fraction of area in the spiral arm region"
"frac_CO21_center","1",".3f","Fraction of CO21 flux in the central region"
"frac_CO21_bars","1",".3f","Fraction of CO21 flux in the bar region"
"frac_CO21_rings","1",".3f","Fraction of CO21 flux in the ring region"
"frac_CO21_lenses","1",".3f","Fraction of CO21 flux in the lens region"
"frac_CO21_sp_arms","1",".3f","Fraction of CO21 flux in the spiral arm region"
"frac_Halpha_center","1",".3f","Fraction of Halpha flux in the central region"
"frac_Halpha_bars","1",".3f","Fraction of Halpha flux in the bar region"
"frac_Halpha_rings","1",".3f","Fraction of Halpha flux in the ring region"
"frac_Halpha_lenses","1",".3f","Fraction of Halpha flux in the lens region"
"frac_Halpha_sp_arms","1",".3f","Fraction of Halpha flux in the spiral arm region"

"V_circ_CO21_URC","km s-1",".3e","Circular velocity (CO21; Persic+96 universal model)"
"e_V_circ_CO21_URC","km s-1",".1e","Stats error on circular velocity (CO21; Persic+96 universal model)"
"beta_CO21_URC","1",".3e","Log derivative of rotation curve (CO21; Persic+96 universal model)"
"e_beta_CO21_URC","1",".1e","Stats error on log derivative of rotation curve (CO21; Persic+96 universal model)"
"V_circ_CO21_lgd","km s-1",".3e","Circular velocity (CO21; Legendre polynomial model)"
"e_V_circ_CO21_lgd","km s-1",".1e","Stats error on circular velocity (CO21; Legendre polynomial model)"
"beta_CO21_lgd","1",".3e","Log derivative of rotation curve (CO21; Legendre polynomial model)"
"e_beta_CO21_lgd","1",".1e","Stats error on log derivative of rotation curve (CO21; Legendre polynomial model)"

"Zprime_scaling","1",".3e","Gas-phase metallicity relative to solar (scaling relation-based prediction; Sun+20)"

"Sigma_SFR","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (fiducial: HaW4recal>FUVW4recal>HaW4>FUVW4>NUVW4>W4ONLY)"
"e_Sigma_SFR","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (fiducial)"
"Sigma_SFR_HaW4recal","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (Halpha + WISE4; Belfiore+22)"
"e_Sigma_SFR_HaW4recal","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (Halpha + WISE4; Belfiore+22)"
"Sigma_SFR_FUVW4recal","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (GALEX FUV + WISE4; Belfiore+22)"
"e_Sigma_SFR_FUVW4recal","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (GALEX FUV + WISE4; Belfiore+22)"
"Sigma_SFR_HaW4","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
"e_Sigma_SFR_HaW4","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
"Sigma_SFR_FUVW4","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (GALEX FUV + WISE4; Leroy+19)"
"e_Sigma_SFR_FUVW4","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (GALEX FUV + WISE4; Leroy+19)"
"Sigma_SFR_NUVW4","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (GALEX NUV + WISE4; Leroy+19)"
"e_Sigma_SFR_NUVW4","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (GALEX NUV + WISE4; Leroy+19)"
"Sigma_SFR_W4ONLY","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (WISE4 only; Leroy+19)"
"e_Sigma_SFR_W4ONLY","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (WISE4 only; Leroy+19)"

"Sigma_atom","Msun pc-2",".3e","Region-average atomic gas surface density (PHANGS-HI)"
"e_Sigma_atom","Msun pc-2",".1e","Stats error on region-average atomic gas surface density (PHANGS-HI)"

"alpha_CO21","Msun pc-2 K-1 km-1 s",".3e","CO(2-1)-to-H2 conversion factor (fiducial: S20>Galactic)"
"alpha_CO21_S20","Msun pc-2 K-1 km-1 s",".3e","CO(2-1)-to-H2 conversion factor (Sun+20 Zprime-based power law)"
"alpha_CO21_Galactic","Msun pc-2 K-1 km-1 s",".3e","CO(2-1)-to-H2 conversion factor (Galactic value)"

"Sigma_mol","Msun pc-2",".3e","Region-average molecular gas surface density (PHANGS-ALMA)"
"e_Sigma_mol","Msun pc-2",".1e","Stats error on region-average molecular gas surface density (PHANGS-ALMA)"

"MtoL_3p4um","Msun Lsun-1",".3e","Stellar mass-to-light ratio at 3.4um (Leroy+21)"

"Sigma_star","Msun pc-2",".3e","Region-average stellar mass surface density (fiducial: 3p6um>3p4um)"
"e_Sigma_star","Msun pc-2",".1e","Stats error on region-average stellar mass surface density (fiducial)"
"Sigma_star_3p6um","Msun pc-2",".3e","Region-average stellar mass surface density (3.6um + varying M/L; Leroy+21)"
"e_Sigma_star_3p6um","Msun pc-2",".1e","Stats error on region-average stellar mass surface density (3.6um + varying M/L; Leroy+21)"
"Sigma_star_3p4um","Msun pc-2",".3e","Region-average stellar mass surface density (3.4um + varying M/L; Leroy+21)"
"e_Sigma_star_3p4um","Msun pc-2",".1e","Stats error on region-average stellar mass surface density (3.4um + varying M/L; Leroy+21)"
"Sigma_star_3p6umICA","Msun pc-2",".3e","Region-average stellar mass surface density (S4G ICA + fixed M/L; Leroy+21)"
"e_Sigma_star_3p6umICA","Msun pc-2",".1e","Stats error on region-average stellar mass surface density (S4G ICA + fixed M/L; Leroy+21)"

"rho_star_mp","Msun pc-3",".3e","Region-average stellar mass volume density near disk mid-plane"
"e_rho_star_mp","Msun pc-3",".1e","Stats error on region-average stellar mass volume density near disk mid-plane"

"P_DE","K cm-3",".3e","Region-average ISM dynamical equilibrium pressure (Leroy+08)"
"e_P_DE","K cm-3",".1e","Stats error on region-average ISM dynamical equilibrium pressure (Leroy+08)"

pipelines/format_base.csv (diff)
@@ -48,35 +48,36 @@
 "beta_CO21_lgd","1",".3e","Log derivative of rotation curve (CO21; Legendre polynomial model)"
 "e_beta_CO21_lgd","1",".1e","Stats error on log derivative of rotation curve (CO21; Legendre polynomial model)"
 
-"Zprime","1",".3e","Gas-phase metallicity relative to solar (fiducial)"
 "Zprime_scaling","1",".3e","Gas-phase metallicity relative to solar (scaling relation-based prediction; Sun+20)"
 
-"Sigma_SFR","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (fiducial)"
+"Sigma_SFR","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (fiducial: HaW4recal>FUVW4recal>HaW4>FUVW4>NUVW4>W4ONLY)"
 "e_Sigma_SFR","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (fiducial)"
+"Sigma_SFR_HaW4recal","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (Halpha + WISE4; Belfiore+22)"
+"e_Sigma_SFR_HaW4recal","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (Halpha + WISE4; Belfiore+22)"
+"Sigma_SFR_FUVW4recal","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (GALEX FUV + WISE4; Belfiore+22)"
+"e_Sigma_SFR_FUVW4recal","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (GALEX FUV + WISE4; Belfiore+22)"
+"Sigma_SFR_HaW4","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
+"e_Sigma_SFR_HaW4","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
 "Sigma_SFR_FUVW4","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (GALEX FUV + WISE4; Leroy+19)"
 "e_Sigma_SFR_FUVW4","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (GALEX FUV + WISE4; Leroy+19)"
 "Sigma_SFR_NUVW4","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (GALEX NUV + WISE4; Leroy+19)"
 "e_Sigma_SFR_NUVW4","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (GALEX NUV + WISE4; Leroy+19)"
 "Sigma_SFR_W4ONLY","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (WISE4 only; Leroy+19)"
 "e_Sigma_SFR_W4ONLY","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (WISE4 only; Leroy+19)"
-"Sigma_SFR_HaW4","Msun yr-1 kpc-2",".3e","Region-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
-"e_Sigma_SFR_HaW4","Msun yr-1 kpc-2",".1e","Stats error on region-average SFR surface density (Halpha + WISE4; Calzetti+07; Murphy+11)"
 
 "Sigma_atom","Msun pc-2",".3e","Region-average atomic gas surface density (PHANGS-HI)"
 "e_Sigma_atom","Msun pc-2",".1e","Stats error on region-average atomic gas surface density (PHANGS-HI)"
 
-"alpha_CO21","Msun pc-2 K-1 km-1 s",".3e","CO(2-1)-to-H2 conversion factor (fiducial)"
+"alpha_CO21","Msun pc-2 K-1 km-1 s",".3e","CO(2-1)-to-H2 conversion factor (fiducial: S20>Galactic)"
 "alpha_CO21_S20","Msun pc-2 K-1 km-1 s",".3e","CO(2-1)-to-H2 conversion factor (Sun+20 Zprime-based power law)"
 "alpha_CO21_Galactic","Msun pc-2 K-1 km-1 s",".3e","CO(2-1)-to-H2 conversion factor (Galactic value)"
 
 "Sigma_mol","Msun pc-2",".3e","Region-average molecular gas surface density (PHANGS-ALMA)"
 "e_Sigma_mol","Msun pc-2",".1e","Stats error on region-average molecular gas surface density (PHANGS-ALMA)"
 
-"MtoL_3p4um","Msun Lsun-1",".3e","Stellar mass-to-light ratio at 3.4um (fiducial)"
-"MtoL_3p4um_SFRW1","Msun Lsun-1",".3e","Stellar mass-to-light ratio at 3.4um (SFR-to-WISE1 color; Leroy+21)"
-"MtoL_3p4um_W4W1","Msun Lsun-1",".3e","Stellar mass-to-light ratio at 3.4um (WISE4-to-WISE1 color; Leroy+21)"
+"MtoL_3p4um","Msun Lsun-1",".3e","Stellar mass-to-light ratio at 3.4um (Leroy+21)"
 
-"Sigma_star","Msun pc-2",".3e","Region-average stellar mass surface density (fiducial)"
+"Sigma_star","Msun pc-2",".3e","Region-average stellar mass surface density (fiducial: 3p6um>3p4um)"
 "e_Sigma_star","Msun pc-2",".1e","Stats error on region-average stellar mass surface density (fiducial)"
 "Sigma_star_3p6um","Msun pc-2",".3e","Region-average stellar mass surface density (3.6um + varying M/L; Leroy+21)"
 "e_Sigma_star_3p6um","Msun pc-2",".1e","Stats error on region-average stellar mass surface density (3.6um + varying M/L; Leroy+21)"
